# Dockerfile for OCR + Clustering API
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies for OCR and document processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tesseract-ocr \
    poppler-utils \
    libreoffice \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install dependencies
# Copy requirements first for better caching
COPY requirements.txt requirements-simple.txt ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-simple.txt

# Copy service files
COPY services/ocr+clusteringAPI.py ./services/
COPY services/run_ocr_api.py ./services/
COPY data/ ./data/
COPY utils/ ./utils/
COPY database/ ./database/

# Create directories
RUN mkdir -p data/resume logs temp

# Create non-root user
RUN useradd --create-home --shell /bin/bash --uid 1000 apiuser && \
    chown -R apiuser:apiuser /app

USER apiuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "services/run_ocr_api.py"]
